<?xml version="1.0"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
	bootstrap="tests/bootstrap.php"
	colors="true"
	beStrictAboutOutputDuringTests="true"
	beStrictAboutTodoAnnotatedTests="true"
	failOnRisky="true"
	failOnWarning="true"
	verbose="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true">

	<!-- Define test suites -->
	<testsuites>
		<testsuite name="unit">
			<directory>tests/unit</directory>
		</testsuite>
		<testsuite name="integration">
			<directory>tests/integration</directory>
		</testsuite>
	</testsuites>

	<!-- Code coverage configuration -->
	<coverage processUncoveredFiles="true">
		<include>
			<directory suffix=".php">includes</directory>
			<directory suffix=".php">admin</directory>
		</include>
		<exclude>
			<directory>includes/index.php</directory>
			<directory>admin/index.php</directory>
		</exclude>
	</coverage>

	<!-- PHP configuration -->
	<php>
		<ini name="error_reporting" value="E_ALL"/>
		<ini name="display_errors" value="1"/>
		<ini name="display_startup_errors" value="1"/>
	</php>
</phpunit>
